# The file is used for overriding properties in test-webapp-context.xml

# Indicates that the client is working in managed environment (the etm server is up and running)
environmentConfiguration.localEnvironment = false
